<html>
    <head>
        <title>My awesome web page</title>
        <link rel="stylesheet" href="style.css">
    </head>

  <head>
   <title> Planilhas incríveis </title>   
  </head>
  
  <body>
    Hello there, awesome person! 
      
      <h1>How are you doing?</h1>
      
<img src="https://avatars3.githubusercontent.com/u/68511901?v=4">
      
      <ul>
          <li>My favorite site <a href="https://google.com">Google</a></li>
          <li>My favorite site <a href="https://facebook.com">Facebook</a></li>
          <li>My favorite site <a href="https://youtube.com">Youtube</a></li>
          <li>My favorite site <a href="https://bbc.co.uk">BBC</a></li>
      </ul>
      
  </body>

</html>
